# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Realtime grep for OCaml sources available on opam"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/sherlocode"
bug-reports: "https://github.com/art-w/sherlocode/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08" & <= "4.13.0"}
  "ancient" {>= "0.9.1"}
  "cmdliner" {>= "1.1.0"}
  "lwt" {>= "4.5.2"}
  "higlo" {>= "0.8"}
  "tyxml" {>= "4.5.0"}
  "dream" {= "1.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/sherlocode.git"
